@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap');

@font-face{
    font-family: 'amsterdam-three-slant';
    src: url("assents/amsterdam-three-slant-ttf.ttf");
}

body, button, select, input, textarea {
    font-family: 'Comfortaa', cursive;

    color: var(--dark);
    
}

* {
    box-sizing: border-box;
    
}

html, body {
    margin: 0;
    background-color: var(--clear);
}

:root {
    --dark: #000000;
    --medium-orange: #e98431;
    --light-orange: #F4AC41;
    --clear: #ffffff;
    --menuheight: 65px;
}

h1 {
    font-size: 50px;
    margin: 0;
    color: var(--medium-orange);
    font-family: amsterdam-three-slant;
    font-weight: 100;
}

h2 {
    font-size: 24px;
}

a {
    color: var(--medium-orange);
}

a:hover {
    color: var(--light-orange);
}

button {
    background: var(--medium-orange);
    border: 0;
    border-radius: 20px;
    padding: 10px 35px;
    color: var(--clear);
    font-weight: bold;
    letter-spacing: 2px;
    height: 35px;

}

button:hover {
    background-color: var(--light-orange);
}

header {
    height: calc(100vh - var(--menuheight));
    display: flex;
    align-items: center;
}

header .container {
    height: fit-content;
    width: 50%;
    padding: 0 100px;

}

header .container p {
    color: var(--dark);
}

header .container img {
    display: none;
}

header .container button {
    margin-top: 30px;
}

nav {
    display: flex;
    height: var(--menuheight);
    justify-content: space-between;
    padding: 0 100px;
    position: sticky;
    top: 0;
    background-color: var(--clear);
    z-index: 99;
}

button svg {
    display: block;
    height: 18px;
    width: 18px;
}

button span {
    display: none;
}

button:hover svg {
    display: none;
}

button:hover span {
    display: block;
}

nav img {
    height: var(--menuheight);
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 100px;
    
}

.about {
    display: flex;
    padding: 100px;
}

.about .container {
    width: 50%;
    padding-right: 50px;

}

.about .container .social-icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 30%;
}

.about .image-container {
    width: 50%;
    text-align: center;
    position: relative;
}

.about .image-container img {
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.about .image-container .line {
    width: calc(70% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--medium-orange);
    position: absolute;
    top: -25px;
    left: calc(50% - 70%/2 - 25px);

}

.about .image-container .line.rot {
    transform: rotate(-3.3deg) ;
    border-color: var(--light-orange);
}

.services {
    text-align: center;
    padding-top: 60px;
}

.services-container {
    display: flex;
    padding: 0px 50px 100px;
    justify-content: space-around;
    max-width: 1080px;
    margin: 0 auto;
}

.services .services-container .services-card {
    border: 1px solid var(--medium-orange);
    border-radius: 15px;
    margin: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    max-width: 300px;

}
.services .services-container .services-card img {
    width: 100px;
    margin: 30px 0 5px;
    
}
.resume {
    text-align: center;
    padding: 60px 100px;
    margin-bottom: 100px;
}

.resume .container {
    display: flex;
    margin: 40px;

}
.resume .container img {
    width: 50%;
    object-fit: cover;
}

.resume .container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    
}

.resume .container .content .resume-info {
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}

footer p {
    font-size: 12px;
    text-align: center;
}



/* small desktop response */

@media (max-width: 1000px) {
    header .container {
        width: 100%;
        padding: 70px;
    }

    .about {
        flex-direction: column;

    }

    .about .container, .about .image-container {
        width: 100%;
    }

    .about .container {
        padding-right: 0;
    }

    .about .image-container {
        margin-top: 50px;
    }

    .services .services-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .services-card {
        height: 380px;
    }

}

/* tablet response */

@media (max-width: 767px) {
    
    header .container, .about {
        padding: 50px;
    }

    header .container img {
        display: inline;
        height: 70px;
        margin-bottom: 50px;
    }

    nav {
        padding: 0 30px;
    }

    nav img {
        display: none;
    }
    
    nav ul {
        padding: 0;
        justify-content: space-between;
        
    }


}

/* phone response */

@media (max-width: 480px) {
    header .container {
        padding: 0 40px;
    }

    nav {
        position: fixed;
        bottom: 0;
        top: unset;
        padding: 0 20px;
        width: 100%;
        height: 75px;
    }

    nav button {
        height: 50px;
        font-size: 12px;
        padding-bottom: 10px;
    }

    nav ul {
        padding: 0;
        justify-content: space-around;
    }

    nav ul button svg {
        display: block;
        margin: 0 auto;
    }

    nav ul button span {
        display: none;
    }

    .about {
        padding: 40px;
    }

    .services {
        padding: 40px;
    }
}
